MainPage.xaml

<Page
    x:Class="image_tag_service.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:image_tag_service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1494.796">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Grid.Column="1" Icon="SyncFolder" Click="SyncFolder_Clicked"></AppBarButton>
            <CommandBar.Content>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Margin="5">Search by Tags:</TextBlock>
                    <AutoSuggestBox 
                        Grid.Column="2" 
                        Width="200" 
                        Name="TagSearchInput" 
                        QueryIcon="Find" 
                        TextChanged="TagSearchInput_TextChanged"
                     ></AutoSuggestBox>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Page.Content>
        <Grid>
            <GridView x:Name="ImageGallery" VerticalAlignment="Top">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="200"  Source="{Binding ImageData}" />
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Page.Content>
</Page>
